## sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1607914664672 release-keys
- Manufacturer: alps
- Platform: mt6768
- Codename: oppo6769
- Brand: alps
- Flavor: sys_oplus_mssi_64_cn-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 1607914664672
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/vnd_oppo6769/oppo6769:11/RP1A.200720.011/1607914664672:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Repo: alps_oppo6769_dump_29597


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
